DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=auth_service

APP_PORT=8080

JWT_KEY=my-secret-key
JWT_EXPIRATION_MINUTES=600

RESET_PASSWORD_TOKEN_EXPIRATION_MINUTES=60

SMTP_FROM_EMAIL=from@gmail.com
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_USER=username
SMTP_PASSWORD=password